{
  "name": "victory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-shopify-dev/Victory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruno-shopify-dev/Victory/issues"
  },
  "homepage": "https://github.com/bruno-shopify-dev/Victory#readme",
  "dependencies": {
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel-minify": "^0.5.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-scss-combine": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
